{
  "name": "hacker_news_reader",
  "version": "1.0.0",
  "repository": "git@github.com:edjw/hacker_news_reader.git",
  "author": "Ed Johnson-Williams",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.16.0",
    "lodash.flattendeep": "^4.4.0"
  }
}
